cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hevolut
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hevolut#readme>
homepage:       https://github.com/githubuser/hevolut#readme
bug-reports:    https://github.com/githubuser/hevolut/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hevolut

library
  exposed-modules:
      Hevolut
      Hevolut.Environment
      Hevolut.NucleicAcid
      Hevolut.Organism
  other-modules:
      Paths_hevolut
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1 && <0.6.6
  default-language: Haskell2010

executable hevolut-exe
  main-is: Main.hs
  other-modules:
      Paths_hevolut
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1 && <0.6.6
    , hevolut
  default-language: Haskell2010

test-suite hevolut-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hevolut
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1 && <0.6.6
    , hevolut
  default-language: Haskell2010
